apiVersion: v1
kind: List
items:
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: getaclue
      app.kubernetes.io/component: getaclue
      app.kubernetes.io/instance: getaclue
    name: getaclue
  spec:
    replicas: 3
    revisionHistoryLimit: 10
    selector:
      deploymentconfig: getaclue
    template:
      metadata:
        labels:
          deploymentconfig: getaclue
      spec:
        containers:
        - image: getaclue
          imagePullPolicy: Always
          name: getaclue
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 8443
            protocol: TCP
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - getaclue
        from:
          kind: ImageStreamTag
          name: getaclue:test
      type: ImageChange
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: getaclue
      app.kubernetes.io/component: getaclue
      app.kubernetes.io/instance: getaclue
    name: getaclue
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    labels:
      app: getaclue
      app.kubernetes.io/component: getaclue
      app.kubernetes.io/instance: getaclue
    name: getaclue
  spec:
    port:
      targetPort: 8080-tcp
    tls:
      termination: edge
    to:
      kind: Service
      name: getaclue
      weight: 100
    wildcardPolicy: None
